# dm.KAE

./: .gitignore  README.md  dm.KAE.csproj  dm.KAE.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: DataController.cs
Api/Properties/: launchSettings.json
Common/: Extensions.cs  Statics.cs  Utils.cs
Data/: AppDbContext.cs  Common.cs  Config.Data.json  Data.csproj  Extensions.cs  Utils.cs  db.bat
Data/Migrations/: 20211114000412_init.Designer.cs  20211114000412_init.cs  20211114005157_noholders.Designer.cs  20211114005157_noholders.cs  20211120012635_lastmsgs.Designer.cs  20211120012635_lastmsgs.cs  20211120021121_lastmsgsint.Designer.cs  20211120021121_lastmsgsint.cs  AppDbContextModelSnapshot.cs
Data/Models/: Holder.cs  LastMessage.cs  Price.cs  Request.cs  Stat.cs
Data/ViewModels/: Stats.cs
Prices/: Config.cs  Prices.csproj  Program.cs
Response/: EsToken.cs  EsTxs.cs
Stats/: Config.Stats.json  Config.cs  Program.cs  Stats.csproj
TelegramBot/: Config.TelegramBot.json  Config.cs  Program.cs  TelegramBot.csproj  cmds.txt
